{
  "expo": {
    "name": "GPA Calculator",
    "slug": "gpa-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/main-icon.png",
    "splash": {
      "image": "./assets/main-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/main-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.gpacalc"
    },
    "web": {
      "favicon": "./assets/main-icon.png"
    },
    "description": "GPA Calculator with credit hours support."
  }
}
